# RSSAIzer

./: .dockerignore  .env.example  .gitignore  Directory.Build.targets  Dockerfile  README.md  RSSAIzer.sln  docker-compose.yaml  package-lock.json
.config/: dotnet-tools.json
RSSAIzer.Backend/: Program.cs  RSSAIzer.Backend.csproj
RSSAIzer.Backend.Tests/: RSSAIzer.Backend.Tests.csproj
RSSAIzer.Backend.Tests/IntegrationTests/: DigestProcessorTests.cs  UserIsolationTests.cs
RSSAIzer.Backend.Tests/UnitTests/: DigestProcessorTests.cs  DigestServiceTests.cs  FeedReaderTests.cs  HostTests.cs  TaskManagerTests.cs
RSSAIzer.Backend/Db/: ApplicationDbContext.cs  DigestRepository.cs  DigestStepsEntities.cs  DigestStepsRepository.cs  Entities.cs  FeedsRepository.cs  SettingsRepository.cs
RSSAIzer.Backend/Features/: EmailSender.cs  FeedsService.cs  MainService.cs  RssPublishingService.cs  SettingsService.cs  TgRssProvidersService.cs
RSSAIzer.Backend/Infrastructure/: ApplicationUser.cs  BackendAuthConfiguration.cs  CurrentUserContext.cs  SingleUserSeedingService.cs  SqliteDatabaseValidator.cs  UserPersistenceMiddleware.cs  UserPersistenceService.cs
RSSAIzer.Backend/Migrations/: 20250129103609_InitialMigration.Designer.cs  20250129103609_InitialMigration.cs  20250130161152_FixDigestPostsRelationMigration.Designer.cs  20250130161152_FixDigestPostsRelationMigration.cs  20250130164438_RemoveImageFromDigestSumaryMigration.cs  (+28 more)
RSSAIzer.Shared/: CollectionExtensions.cs  Host.cs  RSSAIzer.Shared.csproj
RSSAIzer.Web/: Program.cs  RSSAIzer.Web.csproj  package-lock.json  package.json
RSSAIzer.Web.Tests/: AuthOptionsValidationTests.cs  DeploymentOptionsValidatorTests.cs  RSSAIzer.Web.Tests.csproj
docs/: DEVEOPEMENT.md  auth.md  devops.md  planning.md  prompting.md
(+71 files in other folders)
